select count(*) from sold 
    inner join art on sold.book_id = art.id 
    inner join type_of_art on art.type_id = type_of_art.id 
    where type_of_art.name = "religious";



-- First join selection
-- (sold join art) join type_of_art
-- Join cardinalities: 499 + 499 + 1 = 999
-- Join estimation: |T'| = 18 * 499 * 10 / 18 / 10 / 10 ~ 49.9 = 50
-- Time: 633ms

select count(*) from sold 
    inner join art on sold.book_id = art.id 
    inner join type_of_art on art.type_id = type_of_art.id 
    where type_of_art.name = "religious";





-- Second join selection
-- (art join sold) join type_of_art
-- Join cardinalities: 499 + 499 + 1 = 999
-- Join estimation: |T'| = 18 * 499 * 10 / 18 / 10 / 10 ~ 49.9 = 50
-- Time: 421ms

select count(*) from art 
    inner join sold on art.id = sold.book_id
    inner join type_of_art on art.type_id = type_of_art.id 
    where type_of_art.name = "religious";





-- Third join selection
-- (type_of_art join art) join sold
-- Join cardinalities: 499 + 499 + 1 = 999
-- Join estimation: |T'| = 18 * 499 * 10 / 18 / 10 / 10 ~ 49.9 = 50
-- Time: 469ms

select count(*) from type_of_art 
    inner join art on art.type_id = type_of_art.id  
    inner join sold on sold.book_id = art.id 
    where type_of_art.name = "religious";




Experiment 1:
Time: 0.49000 ms 

Experiment 2:
Time: 0.75530 ms 

Experiment 3:
Time: 0.70100 ms 

Experiment 4:
Time: 0.55700 ms 

Experiment 5:
Time: 0.71160 ms 

3.21490 / 5 = 0.64298

Average runtime: 0.64298 ms